# mini-games

./: .dockerignore  .editorconfig  .env  .gitignore  135.js  135.js.map  366.js  366.js.map  CNAME  Dockerfile  ESSAY.md  LICENSE.md  Procfile  README.md  build.gradle.kts  clean.sh  docker-compose.yml  gradle.properties  index.html  load.mjs  minigameswasmapp.js  minigameswasmapp.js.map  settings.gradle.kts  start.sh  system.properties  version.properties
.github/workflows/: assemble-android.yml  assemble-desktop.yml  assemble-server-image.yml  assemble-server.yml  deploy-server.yml  push-docker-image.yml  release.yml
android-app/: build.gradle.kts  proguard-rules.pro
android-app/src/androidMain/: AndroidManifest.xml
android-app/src/androidMain/kotlin/ml/dev/kotlin/minigames/activity/: MainActivity.kt
android-app/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/src/androidMain/res/values/: themes.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/ml/dev/kotlin/minigames/activity/: MainActivity.kt
android-app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/src/main/res/values/: themes.xml
build-src/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-src/src/main/kotlin/: BuildSrcPlugin.kt  Constants.kt  Dependencies.kt
desktop-app/: build.gradle.kts
desktop-app/src/desktopMain/kotlin/ml/dev/kotlin/minigames/app/: MainApp.kt
desktop-app/src/jvmMain/kotlin/ml/dev/kotlin/minigames/app/: MainApp.kt
desktop-app/src/jvmMain/resources/: ic_launcher.icns
dev-env/: clean.sh  docker-compose.yml  start.sh
dev-env/http/: http-client.env.json  user_route.http
gradle/wrapper/: gradle-wrapper.properties
ios-app/: Podfile
ios-app/Configuration/: Config.xcconfig
ios-app/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
ios-app/iosApp.xcodeproj/: project.pbxproj
ios-app/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
server/: build.gradle.kts
server/src/jvmMain/kotlin/ml/dev/kotlin/minigames/db/: DbSettings.kt
server/src/jvmMain/kotlin/ml/dev/kotlin/minigames/server/: AppConfiguration.kt  Jwt.kt  (+1 more)
shared/: build.gradle.kts
shared-client/: build.gradle.kts
shared-client/src/androidMain/: AndroidManifest.xml
shared-client/src/commonMain/res/values/: colors.xml  strings.xml
shared-client/src/iosMain/kotlin/: StateKeeperUtils.kt  main.ios.kt
web-app/: build.gradle.kts
web-app/src/wasmJsMain/resources/: index.html
(+171 files in other folders)
