kotlin.code.style=official

org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

xcodeproj=./ios-app

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true

kotlin.native.cocoapods.generate.wrapper=true
#kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true

systemProp.kotlinVersion=1.9.21
systemProp.composeVersion=1.6.0-alpha01
systemProp.agpVersion=8.2.0
systemProp.buildkonfigVersion=0.15.1
systemProp.shadowVersion=7.1.2
systemProp.parcelizeDarwinVersion=0.2.3
systemProp.foojayResolverVersion=0.7.0
