kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
systemProp.kotlinVersion=1.7.10
systemProp.composeVersion=1.2.2
systemProp.agpVersion=7.1.3
systemProp.buildkonfigVersion=0.11.0
systemProp.shadowVersion=7.0.0
